<!-- lesson 1-->
<!-- basic html 2 -->
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>TECKY ACADEMY</h1>
<p>This is the website of <strong>tecky</strong>academy</p>
<h3>ABOUT US</h3>
<ul> our courses:
    <li><p><em>Micromaster</em><br>(full-time)</p></li>
    <li><p>Flex<br>(part-time)</li>
</ul>
<p>To get the latest news: <br>subscribe now!</p>
</body>
</html> -->

<!-- basic html 3 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="WEB001 pic materials/basic 3 circle.png">
    <img src="WEB001 pic materials/basic 3 cross.png">
    <img src="WEB001 pic materials/basic 3 circle.png"> <br>
    <img src="WEB001 pic materials/basic 3 cross.png">
    <img src="WEB001 pic materials/basic 3 cross.png">
    <img src="WEB001 pic materials/basic 3 circle.png"> <br>
    <img src="WEB001 pic materials/basic 3 circle.png">
    <a href="WEB001 pic materials/basic 3 c-lose.png"> <img src="WEB001 pic materials/basic 3 empty.png"></a>
    <a href="WEB001 pic materials/basic 3 b-win.png"> <img src="WEB001 pic materials/basic 3 empty.png"></a>
</body>
</html> -->

<!-- css -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            background-color: #1C9678;
            color:white;
            font-size: 16px;
            text-align: center;
            font-weight: normal;
            text-align: center;
        }
        .js {
            background-color: #FFCC00;
            color: black;
            font-size: 3em;
        }
        .norm {
            color: black;
            line-height: 10px;
            text-align: left;
            font-weight: normal;
        }
        .con{
            text-align:center;
            /* text-shadow: 2px 2px 2px rgba(28, 150, 120, 0.6); */
            text-shadow: 0px 0px 6px #1C9678;
            font-family: 'Courier New', Courier, monospace;
        }
        .innertitle{
            font-weight: bold;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <h2><span class="js">JS</span> Fundamental</h2>
    <p class="con">console.log("Hello World!");</p>
    <p class="norm"> Chapter 1: <span class="innertitle">String </span></p>
    <p class="norm"> Chapter 2: <span class="innertitle">Number </span></p>
    <p class="norm"> Chapter 3: <span class="innertitle">Boolean</span></p>
    <p class="norm"> Chapter 4: <span class="innertitle">Array  </span></p>
</body>
</html> -->

<!-- basic css 2 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
            background-color: #1C9678;
        }
    div{
            font-family: Arial, Helvetica, sans-serif;
        }
    h3 {
            font-size: 32px;
            font-weight: normal;
            color: white;
            height:10px;
            margin-left: 10px;
            /* this height is for the gap space between tecky academy & white box */
        }
    .section {
        font: black;
        padding: 10px;
        background-color: white;
        font-size: 20px;
        font-weight: normal;
        margin: 10px;
    }
    .section p{
        padding: 5px;
        font-size: 10px;
        margin: 5px 0;
        height: 2px;
    }
    .section h2 {
        margin: 2px 2px;
        font-size: 22px;
    }
    </style>
</head>
<body>
    <h3>Tecky Academy</h3>
    <div class="section">-->
        <!-- <p>News<br>
            <span class="inner">[2020-02-20] MicroMaster syllabus has been updated.<br></span>
            <span class="inner">[2019-09-19] MicroMaster syllabus has been updated.</span></p>
        <p>Awards<br>
            <span class="inner">Esperanza Best Performing Team<br></span>
            <span class="inner">Global EdTech Award Finalist</span></p> -->
         <!-- <h2>News</h2>
        <p>[2020-02-20] MicroMaster syllabus has been updated.</p>
        <p>[2019-09-19] MicroMaster syllabus has been updated.</p>
    </div>
    <div class="section">
        <h2>Awards</h2>
        <p>Esperanza Best Performing Team</p>
        <p>Global EdTech Award Finalist</p>   
    </div>
</body>
</html> -->
...

