
<!-- Flexbox & Responsive vid-->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(236, 232, 232);
        }
        .head {
            color: white;
            background-color: rgb(128, 88, 185);
            font-weight: normal;
            text-align: center;
            margin: 10px;
            padding: 25px;
            font-size: 18px;
        }
        .after-head {
            color: black;
            text-align: left;
            font-size: 25px;
            margin: 15px 10px 0 10px;
        }
        a {
            text-decoration: none;
            margin-left: 10px;
        }
        .lines{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* 'space-evenly' here made phone view only see 1 shell in mid. problem: when 1 left computer's view, the one will move to middle */
        } 
        .lines div{
            /* 'flex:1;' cant be used because 1 standalone element will expand whole line */
            background-color: white;
            margin: 10px;
            /* [here] - the margin here only spread the column's gap, not each other's row gap (left-mid-right gap) */
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* whenever there's a new <p>, 'display' & 'justify-content' will be applied */
            /* ‘align-items’ is used since above only splits 2 apart from start to end, 
            but the end '< 1 hour' doesn't align to center BUT top */
            width: 48%;
            }
        @media screen and (max-width: 400px) {
            .lines div{
                width: 99%;
            }
            /* if its phone screen, make the width seeing only 1 box per line */
        }
        @media screen and (max-width: 1000px) {
            .lines div{
                width: 48%;
            }
            /* if its phone screen, make the width seeing only 1 box per line */
        }
        p {
            margin: 10px;
            font-size: 15px;
            font-weight: normal;
            text-align: left;
        }
        .inner {
            font-weight: normal;
            font-size: 13px;
            font-weight: bold;
        }
        .green {
            color: green;
        }
        .yellow {
            color: orange;
        }
        .red {
            color: red;
        }

    </style>
</head>
<body>
    <h3 class="head">医院實時資訊</h3>
    <h3 class="after-head">急診最長等候時間</h3>
    <a href="http://www.gov.hk">資訊來源：醫管局</a>
    <div class="lines">
        <div>
            <p>location <br> <span class="inner">hospital 1</span></p>
            <p class="green"> &lt; 1 hour</p>
        </div>
        <div>
            <p>location <br> <span class="inner">hospital 2</span></p>
            <p class="green"> &lt; 2 hour</p> 
        </div>
    </div>
    <div class="lines">
        <div>
            <p>location <br> <span class="inner">hospital 1</span></p>
            <p class="green"> &lt; 1 hour</p>
        </div>
        <div>
            <p>location <br> <span class="inner">hospital 2</span></p>
            <p class="yellow"> &gt; 2 hour</p> 
        </div>
    </div>
    <div class="lines">
        <div>
            <p>location <br> <span class="inner">hospital 1</span></p>
            <p class="yellow"> &lt; 2 hour</p>
        </div>
        <div>
            <p>location <br> <span class="inner">hospital 2</span></p>
            <p class="yellow"> &gt; 3 hour</p> 
        </div>
    </div>
    <div class="lines">
        <div>
            <p>location <br> <span class="inner">hospital 1</span></p>
            <p class="yellow"> &lt; 3 hour</p>
        </div>
        <div>
            <p>location <br> <span class="inner">hospital 2</span></p>
            <p class="red"> &gt; 4 hour</p> 
        </div>
    </div>
    <div class="lines">
        <div>
            <p>location <br> <span class="inner">hospital 1</span></p>
            <p class="red"> &lt; 6 hour</p>
        </div>
    </div>
</body>
</html> -->

<!--advanced selectors -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>